# SilverQuotes

app/: build.gradle
app/src/androidTest/java/com/quantpower/silverquotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantpower/silverquotes/adapter/: RecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/quantpower/silverquotes/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/quantpower/silverquotes/common/: ImageLoaderEx.java
app/src/main/java/com/quantpower/silverquotes/constant/: URLS.java
app/src/main/java/com/quantpower/silverquotes/model/: LiveRoomModel.java  MessageResult.java  NewsModel.java
app/src/main/java/com/quantpower/silverquotes/ui/activity/: AboutActivity.java  CalendarActivity.java  CollectionActivity.java  GuideActivity.java  LiveActivity.java  MainActivity.java  NewsDetailActivity.java  OpinionActivity.java  OriginalPageActivity.java  ProductIntroductionActivity.java  ServiceActivity.java  StrategyActivity.java
app/src/main/java/com/quantpower/silverquotes/ui/fragment/: FindFragment.java  HomeFragment.java  MeFragment.java  NavigationFragment.java
app/src/main/java/com/quantpower/silverquotes/utils/: BackHandlerHelper.java  CircleImageView.java  Constants.java  GlideImageLoader.java  LightnessControl.java  PhoneLegal.java  PlayerUtils.java  PrefUtils.java  UIHelper.java
app/src/main/java/com/quantpower/silverquotes/widget/: CustomDialog.java  LodingDialog.java  MNViderPlayer.java  ProgressWheel.java  ReboundScrollView.java  ScrollViewEx.java  TBAlertDialog.java
app/src/main/res/drawable/: selector_check_collection.xml  shape_cannot_login.xml  shape_font_bag.xml  shape_font_max_press.xml  shape_font_min_press.xml  shape_font_press.xml  shape_get_code.xml  shape_point_gray.xml  shape_point_red.xml  shape_start_button.xml  shape_tv_informatin.xml  view_loding.xml
app/src/main/res/layout/: about_activity.xml  activity_calendar.xml  activity_guide.xml  activity_live.xml  activity_main.xml  activity_news_detail.xml  activity_original_page.xml  activity_product_introduction.xml  activity_service.xml  activity_strategy.xml  collectionactivity.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_radio_group.xml  item_found.xml  item_news.xml  mn_gesture_light_layout.xml  mn_gesture_progress_layout.xml  mn_gesture_volume_layout.xml  mn_player_progress_view.xml  mn_player_view.xml  opinionactivity.xml  popu_fontstyle_menu.xml  view_tb_alertdialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quantpower/silverquotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
