apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.quantpower.csilverquotes"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 20150527
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qh360"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
        }
        zhushou91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "zhushou91"]
        }
        anzhuoshichang {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhuoshichang"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        leshi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "leshi"]
        }
        chuizi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "chuizi"]
        }
        sougou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sougou"]
        }
        anbei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anbei"]
        }
        anfen {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anfen"]
        }
        anzhuoyuan {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhuoyuan"]
        }
        pc6 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "pc6"]
        }
        myserver {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "myserver"]
        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.huxq17.xrefreshview:xrefreshview:3.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile files('libs/gson-2.5.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'org.xutils:xutils:3.3.38'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}

