<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lanson="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/ll_popu_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="106px"
        android:layout_marginRight="70px"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="66px">

            <TextView
                android:id="@+id/tv_phone"
                style="@style/login_item_text"
                android:text="手机号" />

            <EditText
                android:id="@+id/et_register_phone"
                style="@style/login_item_edittext"
                android:layout_toRightOf="@id/tv_phone"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />

            <com.rey.material.widget.TextView
                android:id="@+id/tv_ident"
                style="@style/Material.Drawable.Ripple.Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="70dp"
                android:background="@drawable/shape_get_code"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="验证"
                android:textColor="#85c1ff"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="130dp"
            android:background="#d9d9d9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58px">

            <TextView
                android:id="@+id/tv_register_code"
                style="@style/login_item_text"
                android:text="验证码" />

            <EditText
                android:id="@+id/et_code"
                style="@style/login_item_edittext"
                android:layout_toRightOf="@id/tv_register_code"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingBottom="8dp"
                android:paddingTop="8dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="70dp"
            android:background="#d9d9d9" />
    </LinearLayout>


    <com.rey.material.widget.TextView
        android:id="@+id/bt_login"
        style="@style/Material.Drawable.Ripple.Wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/shape_start_button"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginRight="60dp"
        android:text="登录"
        android:textColor="@android:color/white"
        android:visibility="gone"
        lanson:rd_cornerRadius="5dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/iv_red_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_point_red" />
    </RelativeLayout>
</RelativeLayout>
