<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:padding="16dp"
            android:src="@mipmap/icon_back_black" />

        <TextView
            android:id="@+id/tv_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxEms="15"
            android:text="原文"
            android:textColor="#333333"
            android:textSize="18sp" />
        <View
            style="@style/view_line_style"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <WebView
        android:id="@+id/wb_original_link"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_head1" />
</LinearLayout>